<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Edit Product"
        app:showAsAction="collapseActionView"
        android:id="@+id/edi_product_onmenu"
        />

    <item
        android:title="Done"
        android:icon="@drawable/ic_done"
        app:showAsAction="ifRoom"
        android:id="@+id/im_save_decrease"
        />

</menu>