<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:layout_width="58dp"
        android:layout_height="68dp"
        android:src="@drawable/inventory_icon" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingTop="8dp">


        <TextView
            style="@style/label_style"
            android:text="@string/product" />


        <TextView
            style="@style/label_style"
            android:text="@string/price_textview" />

        <TextView
            style="@style/label_style"
            android:text="@string/quantity_textview" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical"
        android:paddingTop="8dp">


        <TextView
            android:id="@+id/product_name_textview"
            style="@style/label_style"
            android:textColor="@color/colorAccent"
            tools:text="Cheese Cake" />


        <TextView
            android:id="@+id/product_price_textview"
            style="@style/label_style"
            android:textColor="@color/colorAccent"
            tools:text=" 198.99" />


        <TextView
            android:id="@+id/product_quantity_textView"
            style="@style/label_style"
            android:textColor="@color/colorAccent"
            tools:text="10" />


    </LinearLayout>

    <Button
        android:id="@+id/sale_button"
        android:text="@string/sale"
        android:focusable="false"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="70dp"
        android:layout_height="match_parent"
    />

</LinearLayout>